<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        *{box-sizing: border-box}
        body {font-family: Verdana, Arial, sans-serif}
        .mySlide {display: none}
    /*    幻灯片容器*/
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
    /*    下一张上一张按钮*/
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            font-weight: bold;
            font-size: 16px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /*下一张靠右*/
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    /*    鼠标效果*/
        .prev:hover, .next:hover{
            background-color: black;
        }
        .text{
            color: #f2f2f2;
            font-size: 16px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    /*    数字文本*/
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            width: 13px;
            height: 13px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition:background-color 0.6s ease;
        }
        .active, .dot:hover{
            background-color: #717171;
        }
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from{opacity: .4}
            to{opacity: 1}
        }
        @keyframes fade {
            from{opacity: .4}
            to{opacity: 1}
        }

    </style>
</head>
<body>
<div class="slideshow-container">
    <div class="mySlide fade">
        <div class="numbertext">1/3</div>
        <img src="1 (2).jpg" style="width: 100%">
        <div class="text">文本1</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">2/3</div>
        <img src="2 (2).jpg" style="width: 100%">
        <div class="text">文本2</div>
    </div>
    <div class="mySlide fade">
        <div class="numbertext">3/3</div>
        <img src="3 (2).jpg" style="width: 100%">
        <div class="text">文本3</div>
    </div>
    <a class="prev" onclick="">></a>
    <a class="next" onclick=""><</a>
</div>
<br>
<div style="text-align: center">
    <div class="dot" onclick=""></div>
    <div class="dot" onclick=""></div>
    <div class="dot" onclick=""></div>
</div>
<script>
    
</script>
</body>
</html>