<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
        /*    border: 10px solid black;*/
            background: green;
             /*
                border设置边框
                注意:设置边框的时候 有三个值 一个都不能丢
            */
            /*border:3px solid #000;*/
            /*border:dotted 3px #000;*/
            /*border:#f00 dashed 3px;*/
            /*单独设置上边框*/
            border-top: 5px solid red;
            /*设置下边框*/
            border-bottom: 2px solid yellow;
            /*设置左边框*/
            border-left: 10px solid blue;
            /*设置右边框*/
            border-right: 15px solid blueviolet;
        }
    </style>
</head>
<body>
    <div class="item"></div>
</body>
</html>