<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈鹏的个人主页</title>
    <style>
        *{margin: 0;padding: 0}
        div{

            border: 1px solid #ffffff;
            margin: auto;
            font-family: '隶书';
            box-sizing: border-box;
        }
        .header{
            height: 768px;
            background: url("./images/1552967579194.jpg");
        }
        .head-box1{
            border-radius: 50%;
            font-size: 40px;
            text-align: center;

            color: white;
            font-weight: bold;
            line-height: 120px;
        }
        .head-box2{
            width: 100px;
            height: 100px;
            border: 2px solid white;
            background: url("./images/af0657db2af61de1d2a1c1da0108282.jpg");
            background-size: 100%;
        }
        .label{
            width: 704px;
            height: 52px;
            background: aquamarine;
            margin-top: 20px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;

        }
        .label1{
            float: left;
            width: 140px;
            position: relative;
            display: inline-block;
        }
        .label2{
            float: left;
            width: 140px;
            position: relative;
            display: inline-block;
        }
        .label3{
            float: left;
            width: 140px;
            position: relative;
            display: inline-block;
        }
        .label4{
            float: left;
            width: 140px;
            position: relative;
            display: inline-block;
        }
        .label5{
            float: left;
            width: 140px;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head-box1">
            <h1>陈鹏的个人主页</h1>
            <div class="head-box2"></div>
        </div>
        <div class="label">
            <div class="label1">个人信息</div>

            <div class="label2">成长经历</div>
            <div class="label3">兴趣爱好</div>
            <div class="label4">专业特长</div>
            <div class="label5">其他</div>
        </div>
    </div>

</body>
</html>