<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清楚浮动</title>
    <style>
        .wrap{
            border: 1px solid red;
            /*清楚浮动，解决父级元素高度无法撑开的问题
            注意 是给浮动元素的父级添加*/
            /*overflow: hidden;*//*清楚浮动的第一种方法*/
        }
        .cl{/*清楚浮动的第二张方法*/
            /*clear: both;*/
        }
        .wrap:after{/*清楚浮动的第三种方法*/
            content: '';
            display: block;/*转化成快元素*/
            clear:both;
        }
        .box1{
            width: 200px;
            height: 200px;
            float: left;
            background: red;
        }
        .box2{
            width: 200px;
            height: 200px;
            float: left;
            background: #ff9;
        }
        .box3{
            width: 200px;
            height: 200px;
            float: left;
            background: pink;
        }
        .box4{
            width: 200px;
            height: 200px;
            float: left;
            background: blue;
             /*清除浮动 left:清除左浮动 right:清除有浮动 both:清除左右两边的浮动*/
            /*clear:both;*/
            /*clear:right;*/
        }
        .box5{
             width: 200px;
            height: 200px;
            float:left;
            background: #987;
        }
        .box6{
            width: 200px;
            height: 200px;
            float:left;
            background: #598;
        }
        .box7{
            width: 200px;
            height: 200px;
            float:left;
            background: #745;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="cl"></div>
    </div>
</body>
</html>