<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css外边距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 10px solid burlywood;
            font-size: 40px;
            line-height: 200px;
            text-align: center;
            font-weight:bold;
            margin: auto;
        }
        .item1{
            background: red;
            color: green;
            /*设置item1底部的外间距，让他距离底20px*/
            /*margin 设置外间距*/
/*            margin-bottom: 10px;*/


        }
        .item2{
            background: green;
            color: blue;
            /*单独给相应的方向设置相应的距离*/
           /* margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;*/
            /*当设置四个值的时候
                第一个值代表当前元素距离上边元素的间距
                第二个值代表当前元素距离右边元素的而间距
                第三个值代表当前元素距离下边元素的间距
                第四个值代表当前元素距离左边元素的间距
            */
            /*margin: 10px 20px 10px 20px;*/
            /*margin 设置两个元素 第一个垂直方向 第二个水平方向*/
            /*margin: 20px 20px;*/
           /* margin: 50px;*/
            /*margin的使用技巧 让元素水平居中*/
            /*margin:0 auto;*/

            /*margin:设置负值 让边框合并*/
            margin-top:-10px;
        }
        .item3{
            background: blue;
            color: red;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<!--外边距 是元素距离周围元素的距离-->
    <div class="item1">红色</div>
    <div class="item2">绿色</div>
    <div class="item3">蓝色</div>
</body>
</html>