<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            border: 5px solid #000000;
            padding: 20px;
            font-weight: bold; /*文本加粗*/
            line-height: 160px;/*垂着居中*/
            text-align: center;/*文本水平居中*/
            font-size: 30px;/*文本字体大小*/
            margin: auto;/*元素居中*/
            margin-top: -10px;/*边框合并*/
            box-sizing: border-box;
            /*由此可以看出盒子的实际大小是
            盒子的宽度=内容的宽度+左边距+padding左右内边距
            盒子的高度=内容高度+上下编剧+padding上下内边距*/

        }
        /*.item1,.item2,.item4{
            width: 100px;
            height: 100px;
            background: green;*/
        }
        /*想要改变元素举例内容的间距，但是又不想改变盒子的大小*/
        .item3{
            box-sizing: border-box;
        }
        }
        /*.item4{
            padding:20px;
            border:20px solid red;

            box-sizing: border-box;
        }*/
    </style>
</head>
<body>
    <div class="item1">box1</div>
    <div class="item2">box2</div>
    <div class="item3">box3</div>
    <div class="item4">box4</div>
</body>
</html>