<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素类型的转换</title>
    <style>
        div{
            width: 100px;
            height: 100px;

            /*将元素转换成內联元素*/
            /*display: inline;*/
            /*将元素转换成內联块元素*/
            display: inline-block;

        }
        .box1{
            background: red;
        }
        .box2{
            background: green;
        }
        .box3{
            background: blue;
        }
        span{
            width: 100px;
            height: 100px;
            background: pink;
            /*将內联块元素转换成快元素*/
            /*display: block;*/
            /*将內联块元素转换成內联元素*/
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="box1">1*10</div>
    <div class="box2">2*20</div>
    <div class="box3">3*30</div>
    display属性是用来设置元素的类型及隐藏你给的，常用的属性有
    <span>1、none元素隐藏且不占位置</span>
    <span>2、block元素以块元素显示</span>
    <span>3、inline 元素以內联元素显示</span>
    <span>4、inline-block 元素以內联快元素显示</span>
</body>
</html>